server.port=8080
spring.profiles.active=amvera
spring.application.name=ITSlang
spring.jpa.open-in-view=false

telegram-bot.name=ITSlangTranslatorBot
telegram-bot.token=5280871293:AAHtabr2es4ylSP1TKOs-xDPlsdVuscNLT8

app.db.bot-db.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.web=ERROR
logging.level.ITSlang=INFO

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,loggers,metrics,prometheus
management.metrics.export.prometheus.enabled=true