server.port=8080
spring.profiles.active=local
spring.application.name=ITSlang

#app.http.bot=change-me
telegram-bot.name=change-me
telegram-bot.token=change-me

app.db.bot-db.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=ERROR
logging.level.ITSlang=INFO
logging.file.name=logs/info.log